<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.ChatFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_chat"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/tb_chat_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tb_chat"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintLeft_toLeftOf="@id/tb_chat"
        app:layout_constraintRight_toRightOf="@id/tb_chat"
        app:layout_constraintTop_toTopOf="@id/tb_chat" />

    <TextView
        android:id="@+id/tb_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tb_chat"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toRightOf="@id/tb_chat_iv"
        app:layout_constraintRight_toRightOf="@id/tb_chat"
        app:layout_constraintTop_toTopOf="@id/tb_chat"
        android:textSize="24sp"/>
<Button
    android:id="@+id/btn_order"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="order"
    android:textSize="24sp"
    android:backgroundTint="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/item_order_list_user"
        app:layout_constraintTop_toBottomOf="@id/tb_chat"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>